DATABASE_URL=postgres://smoptxxl:1-Y1kNncEMyFgP-cDffLKf7cZAzbd4Jj@satao.db.elephantsql.com:5432/smoptxxl 
SECRET_KEY= chatapptopvilasone45-6@!467^-x&H@(&
CLOUD_NAME=doqao9nlz
MYTOP=1ddd
REDIS_ENDPOINT_URI=redis://127.0.0.1:6379
REDIS_PASSWORD

